{
  "name": "sahamai",
  "version": "2.1.0",
  "description": "Platform AI Analisis Saham IHSG",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "node --check api/analyze.js api/scanner.js lib/ai.js lib/indicators.js lib/scoring.js",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}