{
  "name": "sahamai",
  "version": "2.0.0",
  "description": "Platform AI Analisis Saham IHSG",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
